# luval-screen-recorder

./: .gitignore  README.md
code/: solution.sln
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder/: Luval.UiPath.Recorder.csproj
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder.Activities/: Luval.UiPath.Recorder.Activities.csproj  Utils.cs
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder.Activities.Design/: DesignerMetadata.cs  Luval.UiPath.Recorder.Activities.Design.csproj
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder.Activities.Design/Designers/: StartLuvalRecordingDesigner.xaml  StartLuvalRecordingDesigner.xaml.cs  StopLuvalRecordingDesigner.xaml  StopLuvalRecordingDesigner.xaml.cs
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder.Activities/Activities/: StartLuvalRecording.cs  StopLuvalRecording.cs
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.UiPath.Recorder/Luval.UiPath.Recorder/Properties/: Resources.Designer.cs  SharedResources.cs
code/luval.recorder/: App.config  ConsoleSwitches.cs  NamedPipesServer.cs  Program.cs  Recorder.cs  RecordingInfo.cs  RollingList.cs  luval.recorder.csproj
code/luval.recorder.client/: ConsoleSwitches.cs  Program.cs  luval.recorder.client.csproj
code/luval.recorder.client/Properties/: AssemblyInfo.cs
code/luval.recorder.fileshare/: ProcessShare.cs  ProcessShareData.cs  luval.recorder.fileshare.csproj
code/luval.recorder.fileshare/Properties/: AssemblyInfo.cs
code/luval.recorder.pipe.client/: Program.cs  luval.recorder.pipe.client.csproj
code/luval.recorder.pipe.client/Properties/: AssemblyInfo.cs
code/luval.recorder.pipes/: NamedPipesHelper.cs  luval.recorder.pipes.csproj
code/luval.recorder.pipes/Properties/: AssemblyInfo.cs
code/luval.recorder/Properties/: AssemblyInfo.cs
code/luval.uipath/activity/: BaseCodeActivity.cs  EndRecording.cs  ProcessShare.cs  StartRecording.cs  Utils.cs  luval.uipath.recorder.csproj
code/luval.uipath/activity/Properties/: AssemblyInfo.cs
