<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oscar Marin</Authors>
    <Company>Luval</Company>
    <Description>Creates activities to record the screen</Description>
    <PackageProjectUrl>https://github.com/marinoscar/luval-screen-recorder</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
    <PackageId>luval.uipath.recorder.Activities</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="recorder.bin\Accord.dll" />
    <None Remove="recorder.bin\Accord.Video.dll" />
    <None Remove="recorder.bin\Accord.Video.FFMPEG.dll" />
    <None Remove="recorder.bin\avcodec-57.dll" />
    <None Remove="recorder.bin\avdevice-57.dll" />
    <None Remove="recorder.bin\avfilter-6.dll" />
    <None Remove="recorder.bin\avformat-57.dll" />
    <None Remove="recorder.bin\avutil-55.dll" />
    <None Remove="recorder.bin\luval.recorder.exe" />
    <None Remove="recorder.bin\luval.recorder.fileshare.dll" />
    <None Remove="recorder.bin\postproc-54.dll" />
    <None Remove="recorder.bin\swresample-2.dll" />
    <None Remove="recorder.bin\swscale-4.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="recorder.bin\Accord.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\Accord.Video.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\Accord.Video.FFMPEG.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\avcodec-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\avdevice-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\avfilter-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\avformat-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\avutil-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\luval.recorder.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\luval.recorder.fileshare.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\postproc-54.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\swresample-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recorder.bin\swscale-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWf" Version="1.2.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

</Project>
